# sonarcloud configuration
# see documentation for more detail
# https://sonarcloud.io/documentation/analysis/analysis-parameters/
# https://sonarcloud.io/documentation/analysis/coverage/

sonar.projectKey=vetrosound-cypher-ui
sonar.projectName=cypher-ui
sonar.organization=vetrosound

sonar.links.scm=https://github.com/vetrosound/cypher-ui.git

# source
sonar.sources=src
sonar.inclusions=**/*.ts,**/*.js
sonar.exclusions=**/*.spec.ts,**/*.spec.js
sonar.typescript.tsconfigPath=tsconfig.json

# test
sonar.tests=.
sonar.test.inclusions=**/*.spec.ts,**/*.spec.js
sonar.test.exclusions=node_modules/**
sonar.javascript.lcov.reportPaths=coverage/cypher-ui/lcov.info
sonar.coverage.exclusions=src/main.ts,src/environments/**,**/*.module.ts
sonar.testExecutionReportPaths=test-report.xml
